#默认群组uid
DEFAULT_GROUP_UID=1001
#默认用户uid
DEFAULT_USER_UID=1001
#默认群组名称
DEFAULT_GROUP_NAME=sora
#默认用户名称
DEFAULT_USER_NAME=sora
#默认工作目录
DEFAULT_WORK_DIR=/home/sora/www
#默认时区
DEFAULT_TIME_ZONE=Asia/Shanghai

### PHP #################################################

#默认php镜像
#DEFAULT_PHP_IMAGE=php8.2.10-fpm
#默认php在宿主机的路径
DEFAULT_PHP_DIR=/home/sora/server/php


### NGINX #################################################

#默认nginx镜像
#DEFAULT_NGINX_IMAGE=nginx:1.25.2
#默认 nginx 在宿主机的路径
DEFAULT_NGINX_DIR=/home/sora/server/nginx


### REDIS #################################################

#redis 默认端口
DEFAULT_REDIS_PORT=9736
#redis 宿主机路径
DEFAULT_REDIS_DIR=/home/sora/server/redis


### MYSQL #################################################

#mysql 默认端口
DEFAULT_MYSQL_PORT=6033
#mysql 默认密码
DEFAULT_MYSQL_PASSWORD=weicw@964395617
#mysql 宿主机路径
DEFAULT_MYSQL_DIR=/home/sora/server/mysql

#PHP扩展
DEFAULT_PHP_EXT_BCMATH=true
DEFAULT_PHP_EXT_BZ2=true
DEFAULT_PHP_EXT_CALENDAR=true
DEFAULT_PHP_EXT_DBA=true
DEFAULT_PHP_EXT_DL_TEST=true
DEFAULT_PHP_EXT_EXIF=true
DEFAULT_PHP_EXT_FFI=true
DEFAULT_PHP_EXT_GD=true
DEFAULT_PHP_EXT_GETTEXT=true
DEFAULT_PHP_EXT_GMP=true
DEFAULT_PHP_EXT_IMAP=true
DEFAULT_PHP_EXT_INTL=true
DEFAULT_PHP_EXT_LDAP=true
DEFAULT_PHP_EXT_MYSQLI=true
DEFAULT_PHP_EXT_OPCACHE=true
DEFAULT_PHP_EXT_PCNTL=true
DEFAULT_PHP_EXT_PDO=true
DEFAULT_PHP_EXT_PDO_DBLIB=true
DEFAULT_PHP_EXT_PDO_MYSQL=true
DEFAULT_PHP_EXT_PSPELL=true
DEFAULT_PHP_EXT_SHMOP=true
DEFAULT_PHP_EXT_SNMP=true
DEFAULT_PHP_EXT_SOAP=true
DEFAULT_PHP_EXT_SOCKETS=true
DEFAULT_PHP_EXT_SYSVMSG=true
DEFAULT_PHP_EXT_SYSVSEM=true
DEFAULT_PHP_EXT_SYSVSHM=true
DEFAULT_PHP_EXT_TIDY=true
DEFAULT_PHP_EXT_XSL=true
DEFAULT_PHP_EXT_ZIP=true
DEFAULT_PHP_EXT_PROTOBUF=true
DEFAULT_PHP_EXT_GNUPG=true
DEFAULT_PHP_EXT_SSH2=true
DEFAULT_PHP_EXT_LIBFAKETIME=true
DEFAULT_PHP_EXT_SOAP=true
DEFAULT_PHP_EXT_REDIS=true
DEFAULT_PHP_EXT_SWOOLE=true
DEFAULT_PHP_EXT_MONGODB=true
DEFAULT_PHP_EXT_AMQP=true
DEFAULT_PHP_EXT_SMBCLIENT=true
DEFAULT_PHP_EXT_APCU=true
DEFAULT_PHP_EXT_AMQP=true
DEFAULT_PHP_EXT_YAML=true
DEFAULT_PHP_EXT_RDKAFKA=true
DEFAULT_PHP_EXT_MAILPARSE=true
DEFAULT_PHP_EXT_XMLRPC=true
DEFAULT_PHP_EXT_PHALCON=false
DEFAULT_PHP_EXT_XDEBUG=false
DEFAULT_PHP_EXT_XLSWRITER=true



